spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=financial_management
spring.datasource.username=seu_usuario_database
spring.datasource.password=sua_senha_database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true